{
  "ConnectionStrings": {
    "ApplicationContext": "User ID=postgres;Password=local;Host=localhost;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableAutoMigrations": true,
  "AzureAd": {
    //TODO: Create app registration for API
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "824ce29e-a0bb-4ad5-9d29-90664358f3a2",
    "TenantId": "73a99466-ad05-4221-9f90-e7142aa2f6c1"
  },
  "Sentry": {
    "Dsn": "https://740052785b114d82a51add76eff8da33@o506845.ingest.sentry.io/5597092",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "IncludeActivityData": true,
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticsLevel": "Error"
  },
  "Kafka": {
    "Configuration": {
      "bootstrap.servers": "pkc-e8wrm.eu-central-1.aws.confluent.cloud:9092",
      "session.timeout.ms": 6000,
      "security.protocol": "SASL_SSL",
      "sasl.mechanism": "PLAIN"
    },
    "EnablePartitionEof": true,
    "StatisticsIntervalMs": 5000
  }
}
